# Backend API Example
This is a small example of a backend API and how it functions.

Otherwise, this is known as a basic CRUD app.

CRUD is CREATE, READ, UPDATE, and DESTROY.

We're going to be using REST principles to create a CRUD app that will allow us to make, read, delete, and update blog posts (A canonical intro to REST and CRUD).





